# KotlinKrakenAPI

./: .gitignore  LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/pichler/krakenapi/: APIGsonCreator.kt  KrakenAPI.kt  Main.kt  PrivateKrakenAPI.kt  PublicKrakenAPI.kt
src/main/kotlin/com/pichler/krakenapi/response/: APIResponse.kt
src/main/kotlin/com/pichler/krakenapi/result/: AssetPairsResult.kt  AssetsResult.kt  OHLCResult.kt  OrderBookResult.kt  RecentTradesResult.kt  SpreadDataResult.kt  TickerInfoResult.kt  TimeResult.kt  TradeBalanceResult.kt
src/main/kotlin/com/pichler/krakenapi/util/: FunktionaleUtil.kt  RetrofitUtil.kt
